# README #
[Sboqq.io Domino 99, Agen Bandarq, Domino Qiu Qiu, Capsa Online](https://pokerdominoqqonline.medanseo.com/posts/sboqq-io-domino-99-agen-bandarq-domino-qiu-qiu-capsa-online/)

This README would normally document whatever steps are necessary to get your application up and running.
[Sboqq.io Domino 99, Agen Bandarq, Domino Qiu Qiu, Capsa Online](http://bolaterpercaya-pokerdominoqq.rhcloud.com/sboqq-io-domino-99-agen-bandarq-domino-qiu-qiu-capsa-online/)
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact